# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Download dependencies with cache mount
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY . .

# Build the Worker binary with cache mounts
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o worker ./cmd/worker

# Run stage (Distroless)
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

# Copy the binary
COPY --from=builder /app/worker .

# Run the worker
ENTRYPOINT ["/app/worker"]
